<scroll-view class="mine-container">
    <view class="inforShow">
        <view class="bgBox">
            <image src="/image/bg.png" class="bgImg" style="filter:blur({{blur}}rpx)"></image>
            <view class="circle">
            </view>
        </view>
        <view class="avatarBox" style="transform:scale({{scale}},{{scale}})">
            <image wx:if="{{uphoto}}" src="{{userInfor.uphoto}}" class="avatar"></image>
            <image wx:else src="/image/uphoto.png" class="avatar"></image>
        </view>

        <view class="userInfor">
            <text class="uname">{{userInfor.uname}}</text>
            <view>
                <text>公司:{{userInfor.bname}}</text>
                <text>会议:{{userInfor.meetnum}}</text>
            </view>
        </view>
        <view class="options">

            <view class="option" catchtap="onJumpMineInfor">
                <image src="/image/ic_myinfor.png"></image>
                <text>个人信息</text>
            </view>
            <view class='boder'></view>
            <view class="option" catchtap="onJumpHistoryMeet">
                <image src="/image/ic_history.png"></image>
                <text>历史会议</text>
            </view>
            <view class='boder'></view>
            <view class="option" catchtap="onJumpFeedBack">
                <image src="/image/ic_feedback.png"></image>
                <text>意见反馈</text>
            </view>
            <view class='boder'></view>
            <view class="option" catchtap="onJumpSysSetting">
                <image src="/image/ic_setting.png"></image>
                <text>系统设置</text>
            </view>
            <view class='boder'></view>
            <view class="option" catchtap="onJumpTips">
                <image src="/image/tip.png"></image>
                <text>使用介绍</text>
            </view>
        </view>
        <button class="exit" catchtap="onExit">
            <!-- <image src="/image/exit.png"></image> -->
            退出登录
        </button>
    </view>
</scroll-view>