page {
    background-color: rgb(242, 242, 242);
}

.sign-container {
    width: 90%;
    display: flex;
    flex: 1;
    margin-left: 5%;
    background-color: white;
    margin-top: 20rpx;
    border-bottom: 2rpx solid rgb(242, 242, 242);
    border-radius: 15rpx;
}

.meetImg {
    margin-left: 10rpx;
    position: relative;
    margin-top: 0rpx;
    margin-bottom: 10rpx;
}

.avatar {
    margin-top: 20rpx;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}
 
 .issign {
	display: flex;
	flex-direction:row;
    width: 100%;
    margin-right: 10rpx;
    margin-top: 0rpx;
} 

.tag {
    width: 28rpx;
    height: 46rpx;
    float: right;
    margin-right: 10rpx;
    margin-top: 0rpx;
} 

/* .equipment {
    position: absolute;
    width: 30rpx;
    height: 48rpx;
    top: 80rpx;
    left: 70rpx;
} */

.meetInfor {
    display: flex;
    flex-direction: column;
    margin-left: 20rpx;
}

.meetInfor view {
    margin-top: 20rpx;
}

.meetInfor .title {
    width: 490rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 30rpx;
    font-weight: bold;
    margin-top: 20rpx;
}

.meetInfor .address {
    position: absolute;
}

.meetInfor .time {
    position: absolute;
    right: 10%;
}
